<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    tools:context=".bai6">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#009900"
        android:text="Quản lý nhân viên"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Mã NV:"
            android:textSize="16sp"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/edtMaNV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập mã NV" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Tên NV:"
            android:textSize="16sp"
            android:gravity="center_vertical" />

        <EditText
            android:id="@+id/edtTenNV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nhập tên NV" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Loại NV:"
            android:textSize="16sp"
            android:gravity="center_vertical" />

        <RadioGroup
            android:id="@+id/rgLoaiNV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbChinhThuc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chính thức" />

            <RadioButton
                android:id="@+id/rbThoiVu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thời vụ"
                android:checked="true" />
        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnNhap"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:text="Nhập NV"
        android:textSize="18sp"
        android:background="#D9D9D9"
        android:textColor="#000000" />


    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:background="#009900" />

    <ListView
        android:id="@+id/lvNhanVien"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="1dp" />

</LinearLayout>
